[General]
output-vector-file = ${resultdir}/${inifile}/${inifile}-${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${configname}-${runnumber}.sca
ned-path = ../../../../inet-2.5.0-src/inet/src; ../../../../../openflow

sim-time-limit = 600s
repeat = 4
seed-set = ${repetition}


**.numClients = 2

**.pingApp[*].rtt*.vector-recording = true
**.bytesPerSecondAt*.scalar-recording = true
**.packetsPerSecondAt*.scalar-recording = true
**.flowTable**.scalar-recording = true

**.Analyzer.scalar-recording = true
**.Analyzer.vector-recording = true


**.vector-recording = false
**.scalar-recording = false


**.spanningTree.NodeType = "openflow.nodes.Open_Flow_Domain"
**.spanningTree.startNode = 4
**.highlightActivePorts = true

# random ping application
**.client[*].numPingApps = 1
**.client[*].pingApp[*].typename = "PingAppRandom"
**.client[*].pingApp[*].startTime = uniform(100s,120s)



#openflow params
**.open_flow_switch.OF_Switch.connectAt = uniform(0s,1s)
**.open_flow_switch.etherMAC[*].promiscuous = true

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.OF_Switch.bufferCapacity = 3712


**.OF_Switch.serviceTime = 0.000035s

#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.open_flow_controller*.serviceTime = 0.000005556s


**.open_flow_controller*.numControllerApps = 3
**.open_flow_controller*.controllerApps[0].typename = "LLDPForwarding"
**.open_flow_controller*.controllerApps[0].printMibGraph = false

#refer to beacon leraning switch code
**.open_flow_controller*.controllerApps[0].flowModIdleTimeOut = 5
**.open_flow_controller*.controllerApps[0].ignoreArpRequests = true

**.open_flow_controller*.controllerApps[1].typename = "LLDPAgent"
**.open_flow_controller*.controllerApps[1].flowModIdleTimeOut = 140
**.open_flow_controller*.controllerApps[1].printMibGraph = true

**.open_flow_controller*.controllerApps[2].typename = "ARPResponder"


# NIC configuration
**.ppp[*].queue.frameCapacity = 10  # in routers
**.open_flow_switch*.tcp.mss = 800


#linux mint 15 std value
**.arp.cacheTimeout = 60s
**.client[*].pingApp[*].sendInterval = 1s
network = openflow.networks.synthetic.TWOK_BREN_sample_50

[Config cfg1]
**.placementID = 1
**.numControllers = 1
**.ofs_0.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_1.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_2.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_3.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_4.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_5.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_6.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_7.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_8.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_9.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_10.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_11.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_12.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_13.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_14.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_15.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_16.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_17.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_18.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_19.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_20.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_21.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_22.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_23.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_24.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_25.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
**.ofs_26.open_flow_switch*.OF_Switch.connectAddress = "open_flow_controller1"
