[General]
output-vector-file = ${resultdir}/${inifile}/${inifile}-${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${configname}-${runnumber}.sca
ned-path = ../../../../inet-2.5.0-src/inet/src; ../../../../../openflow

sim-time-limit = 600s
repeat = 4
seed-set = ${repetition}


**.numClients = 2


**.nrOfControllers.scalar-recording = true
**.nrOfSwitches.scalar-recording = true
**.nrOfClients.scalar-recording = true
**.switchesPerController**.scalar-recording = true
**.*E2EL**.scalar-recording = true
**.*S2SL**.scalar-recording = true
**.*Eccentricity**.scalar-recording = true
**.*Degree**.scalar-recording = true
**.*Betweenness**.scalar-recording = true
**.*betweenness**.scalar-recording = true
**.graphCentralization.scalar-recording = true
**.*Farness**.scalar-recording = true
**.*farness**.scalar-recording = true
**.*Closeness**.scalar-recording = true
**.*closeness**.scalar-recording = true
**.*NodeDisjoint**.scalar-recording = true
**.*EdgeDistinct**.scalar-recording = true
**.*ClusteringCoefficient**.scalar-recording = true
**.*NodeExpansion**.scalar-recording = true
**.*richClub**.scalar-recording = true
**.*HopCount**.scalar-recording = true
**.*Connectivity**.scalar-recording = true
**.*Persistence**.scalar-recording = true
**.*nodesWithDegree**.scalar-recording = true
**.cpd**.scalar-recording = true
**.assortativity.scalar-recording = true
**.radius**.scalar-recording = true
**.diameter**.scalar-recording = true
**.*hopCount**.scalar-recording = true
**.*C2CL**.scalar-recording = true
**.*C2SL**.scalar-recording = true
**.*C2RL**.scalar-recording = true

**.pingApp[*].rtt*.vector-recording = true
**.bytesPerSecondAt*.scalar-recording = true
**.packetsPerSecondAt*.scalar-recording = true
**.flowTable**.scalar-recording = true

**.Analyzer.scalar-recording = true
**.Analyzer.vector-recording = true


**.vector-recording = false
**.scalar-recording = false


**.spanningTree.NodeType = "openflow.nodes.Open_Flow_Domain"
**.spanningTree.startNode = 4
**.highlightActivePorts = true

# random ping application
**.client[*].numPingApps = 1
**.client[*].pingApp[*].typename = "PingAppRandom"
**.client[*].pingApp[*].startTime = uniform(100s,120s)



#openflow params
**.open_flow_switch.OF_Switch.connectAt = uniform(0s,1s)
**.open_flow_switch.etherMAC[*].promiscuous = true

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
**.OF_Switch.bufferCapacity = 3712


**.OF_Switch.serviceTime = 0.000035s

#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
**.open_flow_controller*.serviceTime = 0.000005556s

#hf 987 reads p s
#**.hf_synchronizer*.serviceTime =  0.001013171s*(${synchronizerServiceTimeFactor= 1200 !cstFaktor})

**.open_flow_controller*.numControllerApps = 3
**.open_flow_controller*.controllerApps[0].typename = "KN_LLDPForwarding"
**.open_flow_controller*.controllerApps[0].printMibGraph = false

#refer to beacon leraning switch code
**.open_flow_controller*.controllerApps[0].flowModIdleTimeOut = (${timeout = 60,55,50,45,40,35,30,25,20,15,10,5})
**.open_flow_controller*.controllerApps[0].ignoreArpRequests = true

**.open_flow_controller*.controllerApps[1].typename = "KN_LLDPAgent"
**.open_flow_controller*.controllerApps[1].flowModIdleTimeOut = 140
**.open_flow_controller*.controllerApps[1].printMibGraph = true

**.open_flow_controller*.controllerApps[2].typename = "KN_ARPResponder"

**.open_flow_controller*.numTcpControllerApps = 1
**.open_flow_controller*.tcpControllerApps[0].typename = "KandooAgent"
**.open_flow_controller*.tcpControllerApps[0].connectAddressRootController = "root"
#**.open_flow_controller*.tcpControllerApps[0].checkSyncEvery=250ms
**.open_flow_controller*.tcpControllerApps[0].serviceTime=0.000005556s 



# NIC configuration
**.ppp[*].queue.frameCapacity = 10  # in routers
**.open_flow_switch*.tcp.mss = 800


#linux mint 15 std value
**.arp.cacheTimeout = 60s

# root controller
**.root*.serviceTime = 0.000005556s
**.root*.numControllerApps = 3
**.root*.controllerApps[0].typename = "KN_LLDPForwarding"
**.root*.controllerApps[0].flowModIdleTimeOut = (${timeoutRoot = 60,55,50,45,40,35,30,25,20,15,10,5 !timeout})
**.root*.controllerApps[0].ignoreArpRequests = true
**.root*.controllerApps[1].typename = "KN_LLDPAgent"
**.root*.controllerApps[1].flowModIdleTimeOut = 140
**.root*.controllerApps[2].typename = "KN_ARPResponder"
**.root*.numTcpControllerApps = 1
**.root*.tcpControllerApps[0].typename = "KandooAgent"
**.root*.tcpControllerApps[0].connectAddressRootController = "root"
**.root*.tcpControllerApps[0].serviceTime=0.000005556s
**.root*.tcpControllerApps[0].isRootController = true
**.client[*].pingApp[*].sendInterval = 1s
network = PLACEHOLDER_NETWORK